<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../Juridigo-FrontWeb">
      <excludeFolder url="file://$MODULE_DIR$/../Juridigo-FrontWeb/dist" />
      <excludeFolder url="file://$MODULE_DIR$/../Juridigo-FrontWeb/tmp" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>