{
  "name": "front-servi-abogado",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "dev": "ng serve --host 0.0.0.0 --disable-host-check",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "start:hmr": "ng serve --hmr"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.2.1",
    "@angular/cdk": "^11.2.13",
    "@angular/common": "~11.2.9",
    "@angular/compiler": "~11.2.9",
    "@angular/core": "~11.2.9",
    "@angular/forms": "~11.2.9",
    "@angular/material": "^11.2.13",
    "@angular/material-moment-adapter": "^12.1.1",
    "@angular/platform-browser": "~11.2.9",
    "@angular/platform-browser-dynamic": "~11.2.9",
    "@angular/router": "~11.2.9",
    "angular-animations": "^0.11.0",
    "moment": "^2.29.1",
    "ng-inline-svg": "^13.0.0",
    "ngx-loading": "^8.0.0",
    "ngx-toastr": "^14.0.0",
    "normalize.css": "^8.0.1",
    "rxjs": "~6.6.0",
    "swiper": "6.8.1",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^12.1.0",
    "@angular-devkit/build-angular": "~0.1102.8",
    "@angular/cli": "~11.2.8",
    "@angular/compiler-cli": "~11.2.9",
    "@angular/localize": "^11.2.14",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "brotli-webpack-plugin": "^1.1.0",
    "codelyzer": "^6.0.0",
    "compression-webpack-plugin": "^8.0.1",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.5"
  }
}
